-- --------------------------------------------------------
-- [REFERENCE ONLY] 이 파일은 참고용입니다.
-- --------------------------------------------------------
-- 
-- 실제 마이그레이션 파일: 20260106141956_create_lastchance_schema.sql
-- 
-- 이 파일은 초기 스키마 설계 문서로 작성되었으나,
-- 실제 마이그레이션은 타임스탬프가 포함된 파일로 적용되었습니다.
-- 
-- 참고용으로 유지하되, 실제 DB 변경 시에는
-- 20260106141956_create_lastchance_schema.sql을 수정하거나
-- 새로운 마이그레이션 파일을 생성하세요.
-- 
-- --------------------------------------------------------

-- --------------------------------------------------------
-- 1. ENUM 타입 정의 (오타 방지 및 상태 관리)
-- --------------------------------------------------------

-- 사용자 역할: 구매자(학생) vs 판매자(사장님)
CREATE TYPE user_role AS ENUM ('BUYER', 'SELLER');

-- 상품 상태: 판매중, 예약중, 판매완료
CREATE TYPE product_status AS ENUM ('AVAILABLE', 'RESERVED', 'SOLD');

-- 주문 상태: 예약됨, 픽업완료, 취소됨
CREATE TYPE order_status AS ENUM ('RESERVED', 'COMPLETED', 'CANCELED');


-- --------------------------------------------------------
-- 2. 테이블 생성 (PRD 스키마 반영)
-- --------------------------------------------------------

-- (1) PROFILES: 유저 정보 (Clerk와 연동)
CREATE TABLE profiles (
  id UUID DEFAULT gen_random_uuid() PRIMARY KEY,
  clerk_id TEXT UNIQUE NOT NULL, -- Clerk에서 주는 유저 ID (예: user_2xyz...)
  role user_role NOT NULL DEFAULT 'BUYER', -- 기본값은 구매자
  nickname TEXT,
  created_at TIMESTAMPTZ DEFAULT now()
);

-- (2) STORES: 사장님 가게 정보
CREATE TABLE stores (
  id UUID DEFAULT gen_random_uuid() PRIMARY KEY,
  owner_id TEXT NOT NULL REFERENCES profiles(clerk_id), -- 사장님의 Clerk ID와 연결
  name TEXT NOT NULL, -- 가게 이름
  address TEXT, -- 가게 주소
  phone TEXT, -- 가게 전화번호
  created_at TIMESTAMPTZ DEFAULT now()
);

-- (3) PRODUCTS: 상품(떨이) 정보
CREATE TABLE products (
  id UUID DEFAULT gen_random_uuid() PRIMARY KEY,
  store_id UUID NOT NULL REFERENCES stores(id) ON DELETE CASCADE, -- 가게 사라지면 상품도 삭제
  name TEXT NOT NULL, -- 메뉴명
  original_price INTEGER NOT NULL, -- 정가
  discount_price INTEGER NOT NULL, -- 할인가
  image_url TEXT, -- 상품 이미지 URL (Supabase Storage)
  is_instant BOOLEAN DEFAULT FALSE, -- PRD: 바로 섭취 여부 태그
  pickup_deadline TIMESTAMPTZ NOT NULL, -- 픽업 마감 시간
  status product_status NOT NULL DEFAULT 'AVAILABLE', -- 기본값: 판매중
  created_at TIMESTAMPTZ DEFAULT now()
);

-- (4) ORDERS: 예약 내역
CREATE TABLE orders (
  id UUID DEFAULT gen_random_uuid() PRIMARY KEY,
  buyer_id TEXT NOT NULL REFERENCES profiles(clerk_id), -- 구매자 ID
  product_id UUID NOT NULL REFERENCES products(id), -- 상품 ID
  status order_status NOT NULL DEFAULT 'RESERVED', -- 기본값: 예약됨
  created_at TIMESTAMPTZ DEFAULT now()
);


-- --------------------------------------------------------
-- 3. 핵심 기능: 안전한 예약 처리 함수 (Transaction)
-- --------------------------------------------------------
-- 설명: 동시에 예약 버튼을 눌렀을 때, 먼저 누른 사람만 성공시키고 재고를 차감하는 함수입니다.
-- Cursor AI에게 "이 함수(reserve_product)를 RPC로 호출해줘"라고 하면 됩니다.

CREATE OR REPLACE FUNCTION reserve_product(
  p_product_id UUID, 
  p_buyer_id TEXT
)
RETURNS JSON
LANGUAGE plpgsql
AS $$
DECLARE
  v_product_status product_status;
  v_order_id UUID;
BEGIN
  -- 1. 현재 상품 상태 확인 (잠금 걸기)
  SELECT status INTO v_product_status
  FROM products
  WHERE id = p_product_id
  FOR UPDATE; -- 동시에 다른 사람이 수정 못하게 막음

  -- 2. 상품이 없거나 이미 팔렸으면 실패 리턴
  IF v_product_status IS NULL THEN
    RETURN json_build_object('success', false, 'message', '상품이 존재하지 않습니다.');
  END IF;

  IF v_product_status != 'AVAILABLE' THEN
    RETURN json_build_object('success', false, 'message', '이미 예약되었거나 판매된 상품입니다.');
  END IF;

  -- 3. 예약 처리 진행 (상품 상태 변경 + 주문서 생성)
  
  -- 상품 상태를 'RESERVED'로 변경
  UPDATE products 
  SET status = 'RESERVED' 
  WHERE id = p_product_id;

  -- 주문 테이블에 추가
  INSERT INTO orders (buyer_id, product_id, status)
  VALUES (p_buyer_id, p_product_id, 'RESERVED')
  RETURNING id INTO v_order_id;

  -- 4. 성공 리턴
  RETURN json_build_object('success', true, 'order_id', v_order_id);

EXCEPTION WHEN OTHERS THEN
  -- 에러 발생 시 롤백
  RETURN json_build_object('success', false, 'message', '시스템 오류가 발생했습니다.');
END;
$$;


-- --------------------------------------------------------
-- 4. 보안 설정 (RLS - Row Level Security)
-- --------------------------------------------------------
-- 개발 초기(Phase 1)에는 권한 문제로 막히지 않도록 '모든 접근 허용'으로 설정합니다.
-- 나중에 앱이 완성되면 이 정책을 삭제하고 엄격하게 바꿔야 합니다.

ALTER TABLE profiles ENABLE ROW LEVEL SECURITY;
ALTER TABLE stores ENABLE ROW LEVEL SECURITY;
ALTER TABLE products ENABLE ROW LEVEL SECURITY;
ALTER TABLE orders ENABLE ROW LEVEL SECURITY;

-- (개발용) 누구나 읽고 쓰기 가능 정책
CREATE POLICY "Dev Policy Profiles" ON profiles FOR ALL USING (true) WITH CHECK (true);
CREATE POLICY "Dev Policy Stores" ON stores FOR ALL USING (true) WITH CHECK (true);
CREATE POLICY "Dev Policy Products" ON products FOR ALL USING (true) WITH CHECK (true);
CREATE POLICY "Dev Policy Orders" ON orders FOR ALL USING (true) WITH CHECK (true);


