-- --------------------------------------------------------
-- [DEPRECATED] 이 파일은 더 이상 사용되지 않습니다.
-- --------------------------------------------------------
-- 
-- 이유: profiles 테이블로 완전히 대체됨
-- 
-- 이 파일은 초기 테스트 목적으로 users 테이블을 생성했으나,
-- 현재는 20260106141956_create_lastchance_schema.sql에서
-- profiles 테이블을 사용하도록 변경되었습니다.
-- 
-- 삭제 마이그레이션: 20260121000000_drop_legacy_users_table.sql
-- 
-- --------------------------------------------------------

-- Users 테이블 생성
-- Clerk 인증과 연동되는 사용자 정보를 저장하는 테이블

CREATE TABLE IF NOT EXISTS public.users (
    id UUID DEFAULT gen_random_uuid() PRIMARY KEY,
    clerk_id TEXT NOT NULL UNIQUE,
    name TEXT NOT NULL,
    created_at TIMESTAMP WITH TIME ZONE DEFAULT now() NOT NULL
);

-- 테이블 소유자 설정
ALTER TABLE public.users OWNER TO postgres;

-- Row Level Security (RLS) 비활성화
-- 개발 단계에서는 RLS를 끄고, 프로덕션에서는 활성화하는 것을 권장합니다
ALTER TABLE public.users DISABLE ROW LEVEL SECURITY;

-- 권한 부여
GRANT ALL ON TABLE public.users TO anon;
GRANT ALL ON TABLE public.users TO authenticated;
GRANT ALL ON TABLE public.users TO service_role;


